<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Github Actions 部署 Hugo 博客到 GitHub Pages - Casey's Blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Casey"><meta name=description content="纠结了好久终于最后还是选择在 GitHub Pages 上搭建静态博客，博客选用了 Hugo 框架，主题选用了 reuixiy 的 Meme 主题。 为了更方便的部署管理博客内容，决定使用 GitHub Actions 实现博客的"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.111.3 with theme even"><link rel=canonical href=http://localhost:1313/post/hugo-github-actions/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Github Actions 部署 Hugo 博客到 GitHub Pages"><meta property="og:description" content="纠结了好久终于最后还是选择在 GitHub Pages 上搭建静态博客，博客选用了 Hugo 框架，主题选用了 reuixiy 的 Meme 主题。 为了更方便的部署管理博客内容，决定使用 GitHub Actions 实现博客的"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/hugo-github-actions/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-08-29T19:11:05+08:00"><meta property="article:modified_time" content="2022-08-29T19:11:05+08:00"><meta itemprop=name content="Github Actions 部署 Hugo 博客到 GitHub Pages"><meta itemprop=description content="纠结了好久终于最后还是选择在 GitHub Pages 上搭建静态博客，博客选用了 Hugo 框架，主题选用了 reuixiy 的 Meme 主题。 为了更方便的部署管理博客内容，决定使用 GitHub Actions 实现博客的"><meta itemprop=datePublished content="2022-08-29T19:11:05+08:00"><meta itemprop=dateModified content="2022-08-29T19:11:05+08:00"><meta itemprop=wordCount content="679"><meta itemprop=keywords content="博客,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Github Actions 部署 Hugo 博客到 GitHub Pages"><meta name=twitter:description content="纠结了好久终于最后还是选择在 GitHub Pages 上搭建静态博客，博客选用了 Hugo 框架，主题选用了 reuixiy 的 Meme 主题。 为了更方便的部署管理博客内容，决定使用 GitHub Actions 实现博客的"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Casey</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Casey</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Github Actions 部署 Hugo 博客到 GitHub Pages</h1><div class=post-meta><span class=post-time>2022-08-29</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#创建仓库并-push-源码>创建仓库并 Push 源码</a></li><li><a href=#配置密钥到仓库>配置密钥到仓库</a></li><li><a href=#创建-workflow-配置文件>创建 Workflow 配置文件</a></li></ul></li></ul></nav></div></div><div class=post-content><p>纠结了好久终于最后还是选择在 GitHub Pages 上搭建静态博客，博客选用了 Hugo 框架，主题选用了 reuixiy 的 <a href=https://github.com/reuixiy/hugo-theme-meme>Meme</a> 主题。</p><p>为了更方便的部署管理博客内容，决定使用 GitHub Actions 实现博客的持续集成部署。本文记录一下 GitHub Actions 配置的详细过程。</p><h2 id=创建仓库并-push-源码>创建仓库并 Push 源码</h2><p>首先创建两个 GitHub 仓库，一个仓库命名为 <code>hugo-blog-source</code>，源代码仓库可以设置为私有，看自己选择。另一个仓库命名为 <code>username.github.io</code>，第一个仓库用来存放博客的源文件，第二个仓库则用来存放 hugo 生成静态博客网站的代码。</p><p>创建完两个仓库之后，使用 git 将博客的源代码 Push 到 <code>hugo-blog-source</code></p><h2 id=配置密钥到仓库>配置密钥到仓库</h2><p>使用以下命令生成 SSH 密钥：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>ssh-keygen -t rsa -b 4096 -C &#34;your_email@example.com&#34;
</span></span></code></pre></td></tr></table></div></div><p>如果之前生成过密钥需要注意这次的路径要修改一下，以免覆盖之前的密钥文件。</p><p>下面将 Public Key 添加到博客仓库的 Deploy Keys 中，位置：Settings > Deploy keys > Add deploy key。注意要勾选 Allow write access 选项</p><p>然后将 Private Key 添加到源文件仓库中，位置：Settings > Secrets > New secret。注意此时的 Secrets Name 要为 ACTIONS_DEPLOY_KEY，在之后的 workflow 配置中会使用到。</p><h2 id=创建-workflow-配置文件>创建 Workflow 配置文件</h2><p>使用了 <a href=https://github.com/marketplace/actions/hugo-setup>Hugo setup</a> 来集成部署博客。在源文件的仓库中进入 Actions，创建新的 Workflow 文件，默认文件名为 mian.yml,添加如下配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>name: GitHub Pages
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>on:
</span></span><span class=line><span class=cl>  push:
</span></span><span class=line><span class=cl>    branches:
</span></span><span class=line><span class=cl>      - main  # Set a branch to deploy
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>jobs:
</span></span><span class=line><span class=cl>  deploy:
</span></span><span class=line><span class=cl>    runs-on: ubuntu-20.04
</span></span><span class=line><span class=cl>    concurrency:
</span></span><span class=line><span class=cl>      group: ${{ github.workflow }}-${{ github.ref }}
</span></span><span class=line><span class=cl>    steps:
</span></span><span class=line><span class=cl>      - uses: actions/checkout@v3
</span></span><span class=line><span class=cl>        with:
</span></span><span class=line><span class=cl>          submodules: true  # Fetch Hugo themes (true OR recursive)
</span></span><span class=line><span class=cl>          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      - name: Setup Hugo
</span></span><span class=line><span class=cl>        uses: peaceiris/actions-hugo@v2
</span></span><span class=line><span class=cl>        with:
</span></span><span class=line><span class=cl>          hugo-version: &#39;latest&#39;
</span></span><span class=line><span class=cl>          extended: true
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      - name: Build
</span></span><span class=line><span class=cl>        run: hugo --minify
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      - name: Deploy
</span></span><span class=line><span class=cl>        uses: peaceiris/actions-gh-pages@v3
</span></span><span class=line><span class=cl>        if: ${{ github.ref == &#39;refs/heads/main&#39; }}  # 指定仓库分支为 main 的时候启用 Deploy
</span></span><span class=line><span class=cl>        with:
</span></span><span class=line><span class=cl>          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }} # 使用 deploy_key
</span></span><span class=line><span class=cl>          external_repository: username/username.github.io  #
</span></span><span class=line><span class=cl>          publish_branch: main  # 部署分支
</span></span></code></pre></td></tr></table></div></div><p>最后保存文件，以后每次提交新的源文件便会自动部署 Hugo 生成的博客网站文件</p><p><img src=/img/Github-Actions.png alt></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Casey</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2022-08-29</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%E5%8D%9A%E5%AE%A2/>博客</a></div><nav class=post-nav><a class=prev href=/post/let-it-be/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Let It Be</span>
<span class="prev-text nav-mobile">上一篇</span></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2022 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>Casey</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>